#Global
spring.application.name=server

#Tomcat
server.port=9000

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy?serverTimezone=UTC
spring.datasource.username=Admin
spring.datasource.password=Admin

#Logs
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.paymybuddy=INFO